보고서 표준서식

편집여백 : 위 15mm, 아래 15mm, 왼쪽 23mm, 오른쪽 23mm, 머리말과 꼬리말 15mm

머리말과 꼬리말
1. 머리말 - '적성일자', '작성자' 내용을 작성 - 중고딕, 14포인트 (ex 이승준 2026년 4월 13일 월요일 오전 
2. 꼬리말 - 페이지 표시

제목
1. 제목은 문서 맨 위에 '제목상자'를 그리고 그 안에 기술
2. 제목상자 테두리는 임의의 색 사용 가능
3. HY헤드라인M, 22pt

글자체와 크기
1. 일반적으로 글꼴 '휴먼명조'를 사용하고 제목이나 중간 목차 등은 글꼴 'HY헤드라인M'을 사용해 강조
2. 본문 중간에 참고내용을 넣거나 구체적인 수치 등을 표시할 때는 글꼴 '중고딕'을 써서 본문과 구분
3. 글자 크기는 문서 제목은 22포인트, 본문은 15포인트를 기본으로 하되, 필요데 따라 크기를 다르게 할 수 있음
4. 중간 참고 내용은 '*' 표시를 한 다음에 13포인트를 써서 설명

숫자와 일시
1. 날짜를 표기할 때는 '년, 월, 일'의 글자는 생략하고 사이에 온점(.)을 찍어 표시
예) 2026. 4. 13 (보고서에는 통상 약식으로 '26. 4. 13 로 표기)
2. 시간은 24시 기준으로 시, 분의 글자는 생략하고 사이에 콜론(:)을 찍어 구분
예) 오후 3시 20분 -> 15:20

간격과 강조
1. 줄 간격은 150%~160%를 기준으로 하되, 필요에 따라 조정
2. 본문에서 핵심 단어나 중요한 내용은 볼드체로 진하게 표시하거나 색상을 다르게 하여 강조 (명사 위주의 핵심 키워드만 볼드체로 표시, 동사나 한자체 등에는 사용 자제)

항목 표시
1. 보고서 내용이 길지 않은 경우에 일반적으로 번호 항목보다 '□, ○, -' 등 특수기호를 사용
2. 다양한 항목 구분이 필요한 긴 보고서일 경우 다음과 같은 번호 항목 구분을 사용
<항목부호 체계>
첫째 항목 Ⅰ, Ⅱ, Ⅲ, Ⅳ
둘째 항목 1., 2., 3., 4.
셋째 항목 1), 2), 3), 4)
넷째 항목 (1), (2), (3), (4)
다섯째 항목 ①, ②, ③, ④

항목부호의 위치
1. 항목부호나 번호의 표시는 일반적으로 상위 항목 부호보다 하위 항목 부호를 한 칸씩 오른쪽으로 위치
* 첫째 항목 부호는 문단의 맨 앞쪽에 위치, 다음 항목 부호는 앞 항목 부호의 1칸 오른쪽에 위치
<항목부호 위치>
제목 00000000
Ⅰ. 첫째 항목 00000000
  1. 둘째 항목 00000000
    1) 셋째 항목 00000000
      (1) 넷째 항목 00000000
